<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Aluoette I - Search</title>

        <link href="main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,400" rel="stylesheet">
    </head>
    <body>
        <header style='position: relative; height: 100px;'>
            <div class='image' style='background-image: url(src/csa_logo.png); padding: 32px; position: absolute; left: 20px;'></div>
            <div style='color: white; z-index: 1;'>
                <h2 style='letter-spacing: 1px;'>Alouette-I Ionogram Search Tool</h2>
            </div>
        </header>
        <section>
            <h2>Search Alouette-I images</h2>
            <h4 style='position: relative; top: -4px;'>Ionograms from 1962 - 1972</h4>
            <br>
            <div>
                <div class='tool single'>
                    <h4>Satelite</h4>
                    <div style='padding: 16px 60px; border: 1px solid #E0D8DE;'></div>
                </div>
                <div class='tool' style='display: flex; flex-wrap: wrap;'>
                    <div>
                        <h4>Start Time</h4>
                        <div style='display: flex;'>
                            <div style='padding: 16px 70px; border: 1px solid #E0D8DE; margin-right: 5px;'></div>
                            <div style='padding: 16px 70px; border: 1px solid #E0D8DE;'></div>
                        </div>
                    </div>
                    <hr width='8px;' style='background-color: black; border: 1px solid black; margin: 16px 5px;'>
                    <div>
                        <h4>End Time</h4>
                        <div style='display: flex;'>
                            <div style='padding: 16px 70px; border: 1px solid #E0D8DE; margin-right: 5px;'></div>
                            <div style='padding: 16px 70px; border: 1px solid #E0D8DE;'></div>
                        </div>
                    </div>
                </div>
                <div class='tool single'>
                    <h4>Station</h4>
                    <div style='padding: 16px 60px; border: 1px solid #E0D8DE;'></div>
                </div>
            </div>
            <br>
            <div class='search' style='padding: 10px 70px;'>
                <h5>Search</h5>
            </div>
        </section>
    </body>
</html>